C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\bin\Debug\net6.0\Seminar 5_160123.exe
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\bin\Debug\net6.0\Seminar 5_160123.deps.json
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\bin\Debug\net6.0\Seminar 5_160123.runtimeconfig.json
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\bin\Debug\net6.0\Seminar 5_160123.dll
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\bin\Debug\net6.0\Seminar 5_160123.pdb
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.dll
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\refint\Seminar 5_160123.dll
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.pdb
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\Seminar 5_160123.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar2C1912\C#\Seminar 5_160123\obj\Debug\net6.0\ref\Seminar 5_160123.dll
