C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\bin\Debug\net6.0\Seminar6C190123.exe
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\bin\Debug\net6.0\Seminar6C190123.deps.json
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\bin\Debug\net6.0\Seminar6C190123.runtimeconfig.json
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\bin\Debug\net6.0\Seminar6C190123.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\bin\Debug\net6.0\Seminar6C190123.pdb
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\refint\Seminar6C190123.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.pdb
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\Seminar6C190123.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar6C190123\obj\Debug\net6.0\ref\Seminar6C190123.dll
