C:\Users\User\Desktop\Seminar2C1912\bin\Debug\net6.0\Seminar2C1912.exe
C:\Users\User\Desktop\Seminar2C1912\bin\Debug\net6.0\Seminar2C1912.deps.json
C:\Users\User\Desktop\Seminar2C1912\bin\Debug\net6.0\Seminar2C1912.runtimeconfig.json
C:\Users\User\Desktop\Seminar2C1912\bin\Debug\net6.0\Seminar2C1912.dll
C:\Users\User\Desktop\Seminar2C1912\bin\Debug\net6.0\Seminar2C1912.pdb
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.dll
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\refint\Seminar2C1912.dll
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.pdb
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\Seminar2C1912.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar2C1912\obj\Debug\net6.0\ref\Seminar2C1912.dll
