C:\Users\User\Desktop\Seminar2C1912\Seminar2212\bin\Debug\net6.0\Seminar2212.exe
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\bin\Debug\net6.0\Seminar2212.deps.json
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\bin\Debug\net6.0\Seminar2212.runtimeconfig.json
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\bin\Debug\net6.0\Seminar2212.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\bin\Debug\net6.0\Seminar2212.pdb
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\refint\Seminar2212.dll
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.pdb
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\Seminar2212.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar2C1912\Seminar2212\obj\Debug\net6.0\ref\Seminar2212.dll
